/*-------------------------------------
         style for tablet
------------------------------------- */

/* ------------------
    banner style 
------------------- */
@media only screen and (max-width:992px) {
    .container {
        width: 95%;
        margin-top: 30px;
    }

    .main-container {
        flex-direction: column;
        align-items: center;

        margin-bottom: 70px;
    }

    /* baner style  */
    .banner {

        height: 398px;
        margin-bottom: 100px;
    }

    .banner-title-description {
        width: 50%;
        margin-left: 60px;
    }

    .banner-title {
        margin-top: 50px;
        font-size: 40px;
        line-height: 50px;
    }

    .banner-description {
        font-size: 14px;

        display: -webkit-box;
        width: 316px;
        height: 45px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .banner-img {
        width: 50%
    }

    .banner-img img {
        width: 323px;
        margin-top: 57px;
    }

    /*side manu bar*/
    .manu {
        width: 100%;
        height: 0px;
        flex-direction: row;
        margin-bottom: 100px;
    }

    /*----------------------------
         blog style
----------- --------------- */
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;

        align-items: center;

    }

    .blog {
        width: 357px;
        height: 414.21px;

    }

    .blog-9 {
        display: none;
    }

    .blog img {
        height: 200.24px;
    }

    .all-view-btn a {
        display: block;
    }

    /*--------------------------------------
             Upcoming match style 
    ---------------------------------------- */
    .upcoming-matchs {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 24px;
    }

    /* -------------------------------
            footer style 
----------------------------- */

    .footer-manu-bar {
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 40px;
    }

}